#\u7CFB\u7EDF\u8FD0\u884C\u73AF\u5883\u6807\u8BC6 (\u6CE8\u610F\uFF1A\u94F6\u8054\u6D4B\u8BD5\u73AF\u5883\u5730\u5740\u548C\u52A0\u5BC6\u8BC1\u4E66\u7B49\u6587\u4EF6\u8DEF\u5F84\u3001sbs\u5730\u5740\u5207\u6362 0-\u751F\u4EA7)
dep.running.debug=1
#-----------------------\u6570\u636E\u5E93\u914D\u7F6E--------------------------------------------------
#fcdep DB
dep.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
dep.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
dep.platform.db.ConnectionManager.user=fcdep
dep.platform.db.ConnectionManager.passwd=fcdep

#------------------------SBS\u4E3B\u673A\u5730\u5740------------------------------------------------
#10.143.20.130  \u6D4B\u8BD5\u73AF\u5883
SBS_HOSTIP=10.143.20.130
#SBS CTG\u7AEF\u53E3\u53F7
SBS_HOSTPORT=2006
#SBS\u5185\u90E8\u603B\u5206\u8D26\u6237\u6E05\u7B97\u660E\u7EC6\u6587\u4EF6
SBS_ZFQS_FILE_NAME=rptmpc51_2.010
#------------------------\u5EFA\u884C\u91CD\u5BA2\u4E3B\u673A\u5730\u5740--------------------------------------------
#\u751F\u4EA7\u73AF\u5883 **** \u53EA\u6709\u67E5\u8BE2\u4EA4\u6613
CCBVIPS_HOSTIP=10.143.18.5
CCBVIPS_HOSTPORT=9001
CCBVIPS_TIMEOUT=50000
#--------------------------------------------------------------------------------

#-------------------------ActiveMQ\u914D\u7F6E\u4FE1\u606F----------------------------------------
#DEP-FMQD \u6D88\u606F\u961F\u5217
dep.activemq.brokerURL=tcp://localhost:61616?wireFormat.maxInactivityDuration=0
dep.activemq.admin.username=admin
dep.activemq.admin.password=abc123456

#-------------------------- \u672C\u673A\u5730\u5740 --------------------------------------------
dep.localhost.ip=10.143.20.15
dep.localhost.mbp.sbs.port=61001
dep.localhost.unionpay.port=62101
dep.localhost.unionpay.sbs.port=62001
dep.activemq.url=tcp://localhost:61616
dep.activemq.guest.username=fcdep
dep.activemq.guest.password=fcdep
dep.activemq.request.timeout=30000

#-------------------------\u94F6\u8054\u63A5\u53E3\u914D\u7F6E\u4FE1\u606F-----------------------------------------
#md5\u7528\u6237id,\u5916\u56F4\u7CFB\u7EDF\u6807\u8BC6\u7528\u5927\u5199\u5B57\u6BCD\u8868\u793A
wsys.userid.HIG=HIG01100
#\u6D4B\u8BD5\u73AF\u5883
#\u94F6\u8054\u4E00\u4EE3\u5730\u5740
#unionpay_server_url=http://59.41.103.98:222/PDS/ProcessServlet
#\u94F6\u8054\u4E8C\u4EE3\u5730\u5740
unionpay_server_url=http://59.41.103.98:333/gzdsf/ProcessServlet
unionpay_crypt_pathPfx_FD=D:/fcdep/pdscert/ORA@TEST1.pfx
unionpay_crypt_pathPfx_XF=D:/fcdep/pdscert/TESTUSER.pfx
unionpay_crypt_pathPfx_XFNEW=D:/fcdep/pdscert/TESTUSER.pfx
unionpay_crypt_pathPfx_XFSF=D:/fcdep/pdscert/TESTUSER.pfx
unionpay_crypt_pathPfx_HCSP=D:/fcdep/pdscert/TESTUSER.pfx
unionpay_crypt_pathPfx_HIG=D:/fcdep/pdscert/ORA@TEST1.pfx
unionpay_crypt_pathCer=D:/fcdep/pdscert/ORA@TEST1.cer

#\u94F6\u8054\u5546\u6237\u4FE1\u606F--\u5546\u6237\u53F7\u3001\u7528\u6237\u540D\u3001\u5BC6\u7801\u3001\u4E1A\u52A1\u7801
#\u6D4B\u8BD5
unionpay_merchant_id_TEST=001053110000001
unionpay_user_name_TEST=operator
unionpay_user_pass_TEST=operator
unionpay_business_code_TEST=00600

#\u5B9E\u65F6\u4EE3\u6536\u94F6\u884C\u4EE3\u7801
unionpay_syn_txn_bankcode=102,103,105
#\u6279\u91CF\u4EE3\u6536\u94F6\u884C\u4EE3\u7801
unionpay_asyn_txn_bankcode=104,301,302,303,304,305,306,307,308,309,310,313,403

#\u94F6\u8054\u4EA4\u6613\u53CD\u9988\u7801\u5206\u7C7B
unionpay_trx_code_200001_success=0000
unionpay_trx_code_200001_failed=0001,0002,1000,1001,1002
unionpay_trx_code_200001_unknown=2000,2001,2002,2003,2004,2005,2006,2007

#\u94F6\u8054\u4EA4\u6613\u6D41\u6C34\u53F7\u524D\u7F00
dep.serial.number.haierfip=11
dep.serial.number.hcsp=12
#------------------------------------------------------------------------------------
unionpay_http_charset_name=GBK